<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FD14345-DD6D-47C8-B365-0258AFA9CA66}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Francesc Work Unit" ID="{9FD14345-DD6D-47C8-B365-0258AFA9CA66}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{EDF121B4-37FB-4A82-A052-5B66C78ADFAB}">
					<ChildrenList>
						<Action Name="" ID="{4D23A592-3814-4DE9-938D-513143EC813C}" ShortID="397605190">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk" ID="{16B53EDD-7974-4FB6-A49D-6ACE30C43812}" WorkUnitID="{EEA2D0CE-0C7D-4F34-88FB-2DBCA6F73C06}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79C57929-F642-4400-B4A1-2F42CD14ABAA}" ShortID="220244983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Run" ID="{4381218D-2425-4A36-B8DF-F4F6BA5DE911}" WorkUnitID="{EEA2D0CE-0C7D-4F34-88FB-2DBCA6F73C06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Region" ID="{7976C6B0-5885-4CD6-9E74-3A2DFE8E1089}">
					<ChildrenList>
						<Action Name="" ID="{33D0620A-42D7-4733-BC8D-A5A7E9BBCC1D}" ShortID="988438186">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Loop" ID="{3871943A-3140-4E3A-B506-37D5C0DF8085}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
