<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22484103-5A76-4B23-884C-467A777268D6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Mario Work Unit" ID="{22484103-5A76-4B23-884C-467A777268D6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_WeaponImpact" ID="{A7369F7A-839A-476C-82AC-0386E776A432}">
					<ChildrenList>
						<Action Name="" ID="{6803BAFC-5901-4D40-9AF4-C833BB50DF4D}" ShortID="907845657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons" ID="{B3C33BFD-055B-44E8-A155-2E7DEFBB0BC8}" WorkUnitID="{D41F4A0F-72EC-465C-964E-F8B4C6B6257A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
