<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D0E25A61-6D6C-4985-89E4-A8F8C897A0F9}" WorkUnitID="{BDED30C6-D50E-4D1C-B6E7-157FE6FE574A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
