<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2651777C-7234-47F1-8B2B-053670050594}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Mario Work Unit" ID="{2651777C-7234-47F1-8B2B-053670050594}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time_of_Day" ID="{8C9D2B16-6E4B-49AE-BD13-500085E68E23}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
