<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Francesc Work Unit" ID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="TitleScreen" ID="{B2821286-7684-4971-8606-F4B918DAA205}" ShortID="875179981">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{BE4B4ECE-1C03-4649-9A32-735AC34341CA}" ShortID="101687477">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="92000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{EE446CF8-84C8-4CCB-AC46-C3E98231CEC8}" ShortID="766481695">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{432FCE31-EA2A-4B67-B07F-BB103A01AABC}">
											<Language>SFX</Language>
											<AudioFile>TitleScreen_120BPM_4_4_L41M_P2M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167712373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{548B183E-F2BB-4CD1-BFB8-1CF9A8B15FCE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FDFB742B-998B-408A-9DDB-8D1A23D4F529}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{FDDA8707-538B-4CD5-8579-216198AEC7D7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="92000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{432FCE31-EA2A-4B67-B07F-BB103A01AABC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BA675BCE-530C-48D5-82FB-F383CAE49B05}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{ADA491B6-77CD-4C53-B626-C26DFF211339}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="92000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B84ED794-2F16-4173-B059-21644A881CC1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7207715C-6056-4A0A-BDF6-78EF6F7EE5EF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A5A5A81A-4435-497E-99E4-EFA83A2E1B4D}" ShortID="849395287">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8655EDE7-6505-4CA7-A15B-54358BBD2E89}" ShortID="193248791">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{BE4B4ECE-1C03-4649-9A32-735AC34341CA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Credits" ID="{5E46B485-E9D0-4A47-9FDD-21D8553A3C69}" ShortID="984349364">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Credits_120BPM_4_4_L8M_P0" ID="{475F80C8-3EFE-41F5-974C-3A6A6672C9A7}" ShortID="1043459337">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21252.408477842"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Credits_120BPM_4_4_L8M_P0" ID="{C1B9D016-F3A3-4B21-A407-71DC78473D1B}" ShortID="243613182">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Credits_120BPM_4_4_L8M_P0" ID="{A43B286F-7612-48CD-849B-22AB1F2869F5}">
											<Language>SFX</Language>
											<AudioFile>Credits_120BPM_4_4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241681075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AE973A28-7BB0-4302-AC1B-B1640AA4AB09}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4E5A01DC-1586-4E35-9996-782DA042EAA1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Credits_120BPM_4_4_L8M_P0" ID="{E29BCD86-4289-4FE6-B0C2-AF79C6CDF44E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Credits_120BPM_4_4_L8M_P0" ID="{A43B286F-7612-48CD-849B-22AB1F2869F5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E5B3AE43-E4EB-4188-8A2B-EF79BD42EB3B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BC6BFCB1-FFA0-46F4-814A-99C1665158FF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="16000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{56D40E67-66A4-43F0-989D-B501C0A910C3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F131A2CC-1E8A-404A-BE73-A45B1BC369F7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{808E6F82-6743-4492-A26A-32CB9FBE4718}" ShortID="1021087795">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{A0803AC5-DA5E-4248-8AD4-D5619529ACCC}" ShortID="613390345">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Credits_120BPM_4_4_L8M_P0" ID="{475F80C8-3EFE-41F5-974C-3A6A6672C9A7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Music Region" ID="{25D509E7-FA20-4D7B-8ACD-5494D94EA04A}" ShortID="565512541">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Nowhere" ID="{3871943A-3140-4E3A-B506-37D5C0DF8085}" ShortID="693692626">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Nowhere_120BPM_4_4_L8M_P0" ID="{84C44992-F3EB-4DCD-BEEC-0693C55F75A5}" ShortID="947128502">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Nowhere_120BPM_4_4_L8M_P0" ID="{30345B3C-FB09-4F6F-8797-A03CAE54C150}" ShortID="608852861">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Nowhere_120BPM_4_4_L8M_P0" ID="{65E029D2-5239-43D0-A876-1B44EFCCEABA}">
													<Language>SFX</Language>
													<AudioFile>Nowhere_120BPM_4_4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="609269450"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8B19AB57-9408-4D9B-8AB7-6ED65549AAC7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{68E9A262-D642-4F52-95B7-E9EA4BEFD8AE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Nowhere_120BPM_4_4_L8M_P0" ID="{C1CE5792-0076-410E-946C-31974C81F369}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Nowhere_120BPM_4_4_L8M_P0" ID="{65E029D2-5239-43D0-A876-1B44EFCCEABA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{83ED06A8-083E-4F2C-B7D7-A90BCE3CD75F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C3A77574-A32B-4CCD-8926-D1431F221772}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{19F0D389-3EFD-4E3F-AEE8-0C7510C6974C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5DD13789-6C64-411B-8BD2-00A2F3F97DA1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{07DF80D0-1F36-49B1-847E-A4BAA6AE64FE}" ShortID="1051964563">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{04EB60CA-9A2F-4CD8-A1AA-DD735A17E56F}" WorkUnitID="{86308AD7-705B-4997-A2D4-C414D8A6D3E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{16963DDB-DB07-4EB8-AE1B-7A06AEB53890}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{93BCA7B9-28B1-4DE7-BBA1-5DB93627891D}" ShortID="857590023">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8F7B4CE6-2FA5-4D0D-ADE4-4B0A5C2D0862}" ShortID="998020271">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Nowhere_120BPM_4_4_L8M_P0" ID="{84C44992-F3EB-4DCD-BEEC-0693C55F75A5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Cave_Silent_WwizardHouse" ID="{B9E3386E-195C-48BE-8DC4-B4FCB89AF4BC}" ShortID="1068269760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{BD852798-7852-47C9-AE7A-5398AAA9F872}" ShortID="236928036">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{B687ED24-8E2D-4F47-B35A-E518E1D424BC}" ShortID="693106331">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{32A5B79F-160E-43A6-B062-1DCC85CF746C}">
													<Language>SFX</Language>
													<AudioFile>Cave_Silent_WwizardHouse_120BPM_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="193372031"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F00FD3EF-3F2E-4D31-9298-B4170C111730}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{196410A1-2FCE-4F02-8D33-0C3B804E64F1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{A57B3764-6F6F-48CD-89FC-5039DC0AF256}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{32A5B79F-160E-43A6-B062-1DCC85CF746C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D72A7BDA-A287-4BA5-B129-A430780CF06E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D9A617C6-D78B-498D-B3E4-184908B02CB4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{57E3BD50-9383-43BA-9159-479ABE076A74}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F6E4D856-68D6-4383-BF58-87C24E937D20}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E8F2E88A-FB73-42C7-A19C-B9C43B94F117}" ShortID="459265306">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{04EB60CA-9A2F-4CD8-A1AA-DD735A17E56F}" WorkUnitID="{86308AD7-705B-4997-A2D4-C414D8A6D3E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4A88F4F9-DE98-40C4-A0E7-54240E8327F6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{78DEB4C2-82E5-425D-8B02-89FE3C82B238}" ShortID="769214188">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D3494ABB-615D-4EBB-B24D-C76D3FF755D5}" ShortID="867485902">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{BD852798-7852-47C9-AE7A-5398AAA9F872}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Desert" ID="{45B7AC5C-FDA0-4374-8ACC-87B1078481EB}" ShortID="270686526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Desert_120BPM_4_4_L8M_P0" ID="{4AECBB45-A1A9-4920-987F-C2742C342370}" ShortID="284599481">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Desert_120BPM_4_4_L8M_P0" ID="{2F41FF5D-0F91-492E-9CB9-6F018F1615F7}" ShortID="68571614">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desert_120BPM_4_4_L8M_P0" ID="{BC0D995B-7E1E-4A08-9059-146292A34D2D}">
													<Language>SFX</Language>
													<AudioFile>Desert_120BPM_4_4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="889031420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{412C59B5-E06B-49C1-8498-F6D3DC4A23FC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F2212213-9F53-4158-8A62-A812248D8ED8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Desert_120BPM_4_4_L8M_P0" ID="{502BFC03-B4EA-49A1-B8CD-7D9BC4395E7B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Desert_120BPM_4_4_L8M_P0" ID="{BC0D995B-7E1E-4A08-9059-146292A34D2D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{834CB92C-4C21-403C-8FC3-8B139DED13DF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{05245B27-3039-4599-96B5-9BBE036AD180}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{20DE8CED-B609-4525-BFBD-8427A0433272}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{682F69BB-5E7B-476C-9894-B2CFA0105C01}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AD9EE22C-AF19-42DB-96B4-CF515583C13C}" ShortID="28247840">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{04EB60CA-9A2F-4CD8-A1AA-DD735A17E56F}" WorkUnitID="{86308AD7-705B-4997-A2D4-C414D8A6D3E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5FD80B95-50E2-4B7E-8407-349B01C0F980}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{758C09F4-5B6E-4907-A25A-B4BEABDB7B63}" ShortID="482651936">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0C2C50B5-57AD-4C8F-9CD3-860ABDF790E4}" ShortID="842945430">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Desert_120BPM_4_4_L8M_P0" ID="{4AECBB45-A1A9-4920-987F-C2742C342370}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Dungeon" ID="{9C0C91E5-D84D-4CBE-9588-9CB11A359D92}" ShortID="143030303">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{D6B90489-186A-44DB-870E-B3CAE2917367}" ShortID="587145571">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{AB76B9C0-CE67-4051-92A1-81E20156DA41}" ShortID="343656263">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{CE80B8A2-00A9-4C3A-9D0C-9CB61689C3DB}">
													<Language>SFX</Language>
													<AudioFile>Dungeon_120BPM_4_4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280014341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{09C7287F-F03E-4246-8D12-BCC9192AD9E2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{49CBAC11-83AA-4F51-84D9-C10B671B3C98}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{8E67C09F-50BD-469E-9759-9AB758E3A484}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{CE80B8A2-00A9-4C3A-9D0C-9CB61689C3DB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{75810F17-CC7D-4296-A88A-C381761A6A7F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{13709B46-EF6F-495B-86E9-1FE3051ECAFA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="22000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{49206BC0-4FDE-49A4-9676-2363F2FA60CD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{96BF4AE3-3F99-453D-9889-56FF34049C9E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4E0B8D3C-094C-4F23-B3FB-3A28F5024204}" ShortID="1053628442">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{04EB60CA-9A2F-4CD8-A1AA-DD735A17E56F}" WorkUnitID="{86308AD7-705B-4997-A2D4-C414D8A6D3E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{378C64FE-78AE-408A-AF3F-3092FEBD729E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B69F61E9-4636-4BC3-80A6-2D8AB6037674}" ShortID="50879299">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DFA9BBC0-EF51-4F4D-9719-4C30BF00A486}" ShortID="34621324">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{D6B90489-186A-44DB-870E-B3CAE2917367}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Village" ID="{3FD35F26-B244-40A2-8361-88C24BAE31C6}" ShortID="78485935">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Village_120BPM_4_4_L8M_P1M" ID="{9D8C5B83-E1CE-4567-BD23-5E1392F61A23}" ShortID="730231471">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Village_120BPM_4_4_L8M_P1M" ID="{FA44F4C6-DACE-418D-BED3-F0BCF03EFC3A}" ShortID="1019658181">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Village_120BPM_4_4_L8M_P1M" ID="{617E55A8-494E-4A4C-BDA7-3156B0C84A9A}">
													<Language>SFX</Language>
													<AudioFile>Village_120BPM_4_4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="192753142"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{171FBD7F-3134-4811-9072-96BAA44E3BD3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB4A87EF-210D-42FC-B215-D9A0BDF3DE4A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Village_120BPM_4_4_L8M_P1M" ID="{4F0067EC-5CC9-4850-A269-B4A16DE80FA5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Village_120BPM_4_4_L8M_P1M" ID="{617E55A8-494E-4A4C-BDA7-3156B0C84A9A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{842B685B-19D8-4577-8785-83FE1B92BAB9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{55712409-A041-4309-AE73-C131F62F699E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="22000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{76A15A85-5F3E-40EB-AC9C-298C0543E264}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{265C4C3E-0633-4525-9856-889C39C90D70}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{01C9FE62-22FF-4CDC-8080-D5264023CA29}" ShortID="592009040">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{04EB60CA-9A2F-4CD8-A1AA-DD735A17E56F}" WorkUnitID="{86308AD7-705B-4997-A2D4-C414D8A6D3E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{37536D69-A90D-401D-9FEF-152189ADE48E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DCEC8746-7878-4E3E-BA0A-97220A02FFDB}" ShortID="316811306">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C1C71D0F-0641-4E1D-859E-583A69E3255A}" ShortID="6022707">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Village_120BPM_4_4_L8M_P1M" ID="{9D8C5B83-E1CE-4567-BD23-5E1392F61A23}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Woodlands" ID="{E592B9C1-0869-4044-B2C5-2BED8FF79774}" ShortID="106405332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{DB858A52-0CEE-4637-90FD-2FFAF392A2C5}" ShortID="920181594">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0AF7D2F-BC90-40E2-B882-42C11561D3B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{25D165E2-BFDE-48B6-850C-C5DFD377DDB1}" ShortID="384711996">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346060C0-44F7-4436-BB41-BB2E7C1E6241}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{809A0C08-5162-44D1-BD3B-7A54A0E321B4}">
													<Language>SFX</Language>
													<AudioFile>Woodlands_Night_120BPM_4_4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="617965885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{31C119DA-B6B1-4D7E-9E79-70ACB3F99283}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4EDA75BC-099B-4264-9576-EA5251F6DBB5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{CCA69E2D-5746-4A7F-8CD9-F0337DD3CA75}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{809A0C08-5162-44D1-BD3B-7A54A0E321B4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{37F45F36-DFC7-4804-A7FC-E3AC78216B46}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4E8EA618-FEA3-49DE-85B4-D51297296C34}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8ED0E0FE-C5F5-4A7F-99D5-F03F9CEC3137}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1655B3DF-75E6-428E-95C0-8331B781A79C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{956FC5FA-74FD-4F34-91CA-F1DEF1A6F4F1}" ShortID="412293980">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{04EB60CA-9A2F-4CD8-A1AA-DD735A17E56F}" WorkUnitID="{86308AD7-705B-4997-A2D4-C414D8A6D3E3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3859F1E4-F5B2-4D68-97B3-15E6A2E4193A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DB632255-DCCB-4E8B-AA2C-C350D98BFD8B}" ShortID="1064106460">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{35E21BBD-57F6-43F4-AD28-ADADFC62DEE3}" ShortID="805448189">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{DB858A52-0CEE-4637-90FD-2FFAF392A2C5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6212926-0220-4712-80E2-F7475CB7A2D3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{189BF8EA-BA19-49F7-8E5C-45BBB18A7015}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F41C5103-7F8E-4158-9030-3BB849D37FA7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{467FA8D8-27C9-473B-A526-E3326771845D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Regions" ID="{A2CC33F4-EDB6-4D39-BBBD-83F1FFA8F874}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Cave" ID="{453609E6-5807-4903-B58A-E4A9C75DB073}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cave_Silent_WwizardHouse" ID="{B9E3386E-195C-48BE-8DC4-B4FCB89AF4BC}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Desert" ID="{CCC2205B-D2F4-4881-9C8B-E499EB505436}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Desert" ID="{45B7AC5C-FDA0-4374-8ACC-87B1078481EB}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Dungeon" ID="{3CEEED20-838E-4D57-9FAA-71099F415D76}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Dungeon" ID="{9C0C91E5-D84D-4CBE-9588-9CB11A359D92}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{65F94BB7-6FAA-49AA-9BFF-19742A48376F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cave_Silent_WwizardHouse" ID="{B9E3386E-195C-48BE-8DC4-B4FCB89AF4BC}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Nowhere" ID="{44FDD1B1-E1A5-468F-AD8B-CEC8B664BDDD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Nowhere" ID="{3871943A-3140-4E3A-B506-37D5C0DF8085}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Silent" ID="{14AD0A70-8765-46CC-88C1-BA7D5D889B0B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cave_Silent_WwizardHouse" ID="{B9E3386E-195C-48BE-8DC4-B4FCB89AF4BC}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Village" ID="{A95E1E65-865E-4292-BD3F-8EA0146E090C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Village" ID="{3FD35F26-B244-40A2-8361-88C24BAE31C6}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Woodlands" ID="{ABC7A896-0C3E-4FBA-83C9-CF7ABEBC053D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Woodlands" ID="{E592B9C1-0869-4044-B2C5-2BED8FF79774}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="WwizardHouse" ID="{29DE038E-5F9C-45EB-813E-9F6698181C6A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cave_Silent_WwizardHouse" ID="{B9E3386E-195C-48BE-8DC4-B4FCB89AF4BC}" WorkUnitID="{EE10AE14-3C14-4820-ADE6-1BDD654923F7}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
